CREATE DATABASE  [ESQUINA_VENDAS]

-------------------------------------------------

CREATE TABLE [TABELA DE PRODUTOS](
    [CODIGO DO PRODUTO] [VARCHAR](10),
    [NOME DO PRODUTO][VARCHAR](50),
    [EMBALAGEM][VARCHAR](20),
    [TAMANHO][VARCHAR](10),
    [SABOR][VARCHAR](20),
    [PREÇO DE LISTA][SMALLMONEY],
    
)

--------------------------------------------------

CREATE TABLE [TABELA DE CLIENTES]
( [CPF] [VARCHAR] (11) ,
[NOME] [VARCHAR] (100) ,
[ENDERECO] [VARCHAR] (150) ,
[COMPLEMENTO] [VARCHAR] (150) ,
[BAIRRO] [VARCHAR] (50) ,
[CIDADE] [VARCHAR] (50) ,
[ESTADO] [VARCHAR] (2) ,
[CEP] [VARCHAR] (8) ,
[DATA DE NASCIMENTO] [DATE],
[IDADE] [SMALLINT],
[SEXO] [VARCHAR] (1) ,
[LIMITE DE CREDITO] [MONEY] ,
[VOLUME DE COMPRA] [FLOAT] ,
[PRIMEIRA COMPRA] [BIT] )

-------------------------------------------------


CREATE TABLE [TABELA DE VENDEDORES]
( [MATRICULA] varchar(5),
[NOME] varchar(100),
[PERCENTUAL COMISSÃO] float)

-------------------------------------------------




--------------------Inserts-----------------------

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSÃO])
VALUES
('00122','Joabe da Silva Freitas',0.10)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSÃO])
VALUES
('00133','Marly dos Santos Gama',0.8)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSÃO])
VALUES
('00144','Bruno César Brandão',0.5)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSÃO])
VALUES
('00155','Roberta Martins',0.11)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSÃO])
VALUES
('00166','Pericles Alves',0.07)

-------------------------------------------------------


INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME DO PRODUTO],[EMBALAGEM],[TAMANHO],[SABOR], [PREÇO DE LISTA])
  VALUES 
  ('1040107','Light - 350 ml - Melancia','Lata','350 ml','Melancia',4.56),
   ('1037797','Clean - 2 Litros - Laranja','PET','2 Litros','Laranja',16.01),
    ('1000889','Sabor da Montanha - 700 ml - Uva','Garrafa','700 ml','Uva',6.31),
     ('1004327','Videira do Campo - 1,5 Litros - Melancia','PET','1,5 Litros','Melancia',19.51),
      ('1088126','Linha Citros - 1 Litro - Limão','PET','1 Litro','Limão',7.00),
       ('544931','Frescor do Verão - 350 ml - Limão','Lata','350 ml','Limão',2.46),
        ('1078680','Frescor do Verão - 470 ml - Manga','Garrafa','470 ml','Manga',5.18)



CREATE DATABASE ESQUINA_VENDAS

USE ESQUINA_VENDAS

CREATE TABLE [TABELA DE PRODUTOS]
(
	[CODIGO DO PRODUTO][VARCHAR](10),
	[NOME DO PRODUTO][VARCHAR](50),
	[EMBALAGEM][VARCHAR](20),
	[TAMANHO][VARCHAR](10),
	[SABOR][VARCHAR](20),
	[PREÇO DE LISTA][smallmoney]
)

CREATE TABLE [TABELA DE VENDEDORES]
(
	[MATRICULA][VARCHAR](5),
	[NOME][VARCHAR](100),
	[PERCENTUAL COMISSAO][float]
)




/*INSERINDO DADOS NAS TABELAS.*/

INSERT INTO [TABELA DE VENDEDORES] 
([MATRICULA],[NOME],[PERCENTUAL COMISSAO])
VALUES ('00122','JOABE DA SILVA FREITAS',0.1)

INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME DO PRODUTO],[EMBALAGEM],[TAMANHO],[SABOR],[PREÇO DE LISTA])
VALUES ('1040107','Light-350 ml - Melancia','Lata','350 ml','Melancia', 4.56)

INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME DO PRODUTO],[EMBALAGEM],[TAMANHO],[SABOR],[PREÇO DE LISTA])
VALUES ('1037797','Clean - 2 Litros','PET','2 Litros','Laranja', 16.01)

INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME DO PRODUTO],[EMBALAGEM],[TAMANHO],[SABOR],[PREÇO DE LISTA])
VALUES ('1000889','Sabor da Montanha - 700 ml - Uva','Garrafa','700 ml','Uva', 6.31)

INSERT INTO	[TABELA DE VENDEDORES]
([MATRICULA],[NOME], [PERCENTUAL COMISSAO])
VALUES('00133','Marly dos Santos Gama', 0.08)

INSERT INTO	[TABELA DE VENDEDORES]
([MATRICULA],[NOME], [PERCENTUAL COMISSAO])
VALUES('00144','Bruno César Brandão', 0.05)

INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME DO PRODUTO],[EMBALAGEM],[TAMANHO],[SABOR],[PREÇO DE LISTA])
VALUES ('544931','Frescor do Verão - 350 ml - Limão','PET','350 ml','Limão', 3.20)

INSERT INTO [TABELA DE PRODUTOS]
([CODIGO DO PRODUTO],[NOME DO PRODUTO],[EMBALAGEM],[TAMANHO],[SABOR],[PREÇO DE LISTA])
VALUES ('1078680','Frescor do Verão - 470 ml - Manga','Lata','470 ml','Manga', 5.18)




/*UPDATE - ALTERANDO REGISTROS NAS TABELAS

UPDATE [NOME DA TABELA]
SET [CAMPO/COLUNA A SER ALTERADO] = 'novo valor'
WHERE [CONDIÇÃO]

*/

  UPDATE [TABELA DE PRODUTOS]
  SET [EMBALAGEM] = 'Lata',
	  [PREÇO DE LISTA] = 2.46
  WHERE [CODIGO DO PRODUTO] = '544931'

  UPDATE [TABELA DE PRODUTOS]
  SET [PREÇO DE LISTA] = 2.46
  WHERE [CODIGO DO PRODUTO] = '544931'

  UPDATE [TABELA DE PRODUTOS]
  SET [EMBALAGEM] = 'Garrafa'
  WHERE [CODIGO DO PRODUTO] = '1078680'

 UPDATE [TABELA DE VENDEDORES]
 SET [PERCENTUAL COMISSAO] = 0.11
 WHERE MATRICULA = 00166

 UPDATE [TABELA DE VENDEDORES]
 SET [NOME] = 'Roberta Serra'
 WHERE MATRICULA = 00155




 /*DELETE - EXCLUINDO REGISTROS NAS TABELAS

DELETE FROM [NOME DA TABELA]
WHERE [CONDIÇÃO]

*/

DELETE FROM [TABELA DE PRODUTOS]
WHERE [CODIGO DO PRODUTO] = '1088126'

DELETE FROM [TABELA DE VENDEDORES]
WHERE MATRICULA = '00122'


CREATE TABLE [TABELA DE PRODUTOS](
    [CODIGO DO PRODUTO] [VARCHAR](10),
    [NOME DO PRODUTO][VARCHAR](50),
    [EMBALAGEM][VARCHAR](20),
    [TAMANHO][VARCHAR](10),
    [SABOR][VARCHAR](20),
    [PREÇO DE LISTA][SMALLMONEY],
    PRIMARY KEY ([CODIGO DO PRODUTO])
)

CREATE TABLE [TABELA DE CLIENTES]
( [CPF] [VARCHAR] (11) ,
[NOME] [VARCHAR] (100) ,
[ENDERECO] [VARCHAR] (150) ,
[COMPLEMENTO] [VARCHAR] (150) ,
[BAIRRO] [VARCHAR] (50) ,
[CIDADE] [VARCHAR] (50) ,
[ESTADO] [VARCHAR] (2) ,
[CEP] [VARCHAR] (8) ,
[DATA DE NASCIMENTO] [DATE],
[IDADE] [SMALLINT],
[SEXO] [VARCHAR] (1) ,
[LIMITE DE CREDITO] [MONEY] ,
[VOLUME DE COMPRA] [FLOAT] ,
[PRIMEIRA COMPRA] [BIT] ,
PRIMARY KEY([CPF]))

CREATE TABLE [TABELA DE VENDEDORES]
([MATRICULA][VARCHAR](5),
[NOME][VARCHAR](100),
[PERCENTUAL COMISSÃO] [FLOAT],
[DATA DE ADMISSÃO][DATE],
[FERIAS][BIT]
PRIMARY KEY ([Matricula]))


INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('19290992743','Fernando Cavalcante','R. Dois de Fevereiro','','Água Santa','Rio de Janeiro','RJ','22000000','2000-02-12',18,'M',100000,200000,1)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('2600586709','César Teixeira','Rua Conde de Bonfim','','Tijuca','Rio de Janeiro','RJ','22020001','2000-03-12',18,'M',120000,220000,0)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('95939180787','Fábio Carvalho','R. dos Jacarandás da Península','','Barra da Tijuca','Rio de Janeiro','RJ','22002020','1992-01-05',16,'M',90000,180000,1)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('9283760794','Edson Meilelles','R. Pinto de Azevedo','','Cidade Nova','Rio de Janeiro','RJ','22002002','1995-10-07',22,'M',150000,250000,1)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('7771579779','Marcelo Mattos','R. Eduardo Luís Lopes','','Brás','São Paulo','SP','88202912','1992-03-25',25,'M',120000,200000,1)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('5576228758','Petra Oliveira','R. Benício de Abreu','','Lapa','São Paulo','SP','88192029','1995-11-14',22,'F',70000,160000,1)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('8502682733','Valdeci da Silva','R. Srg. Édison de Oliveira','','Jardins','São Paulo','SP','82122020','1995-10-07',22,'M',110000,190000,0)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('1471156710','Érica Carvalho','R. Iriquitia','','Jardins','São Paulo','SP','80012212','1990-09-01',27,'F',170000,245000,0)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('3623344710','Marcos Nougeuira','Av. Pastor Martin Luther King Junior','','Inhauma','Rio de Janeiro','RJ','22002012','1995-01-13',23,'M',110000,220000,1)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('50534475787','Abel Silva ','Rua Humaitá','','Humaitá','Rio de Janeiro','RJ','22000212','1995-09-11',22,'M',170000,260000,0)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('5840119709','Gabriel Araujo','R. Manuel de Oliveira','','Santo Amaro','São Paulo','SP','80010221','1985-03-16',32,'M',140000,210000,1)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('94387575700','Walber Lontra','R. Cel. Almeida','','Piedade','Rio de Janeiro','RJ','22000201','1989-06-20',28,'M',60000,120000,1)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('8719655770','Carlos Eduardo','Av. Gen. Guedes da Fontoura','','Jardins','São Paulo','SP','81192002','1983-12-20',34,'M',200000,240000,0)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('5648641702','Paulo César Mattos','Rua Hélio Beltrão','','Tijuca','Rio de Janeiro','RJ','21002020','1991-08-30',26,'M',120000,220000,0)
INSERT INTO [TABELA DE CLIENTES] ([CPF],[NOME],[ENDERECO],[COMPLEMENTO],[BAIRRO],[CIDADE],[ESTADO],[CEP],[DATA DE NASCIMENTO],[IDADE],[SEXO],[LIMITE DE CREDITO],[VOLUME DE COMPRA],[PRIMEIRA COMPRA]) VALUES ('492472718','Eduardo Jorge','R. Volta Grande','','Tijuca','Rio de Janeiro','RJ','22012002','1994-07-19',23,'M',75000,95000,1)


INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1040107','Light - 350 ml - Melancia','Lata','350 ml','Melancia',4.555)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1037797','Clean - 2 Litros - Laranja','PET','2 Litros','Laranja',16.008)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1000889','Sabor da Montanha - 700 ml - Uva','Garrafa','700 ml','Uva',6.309)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1004327','Videira do Campo - 1,5 Litros - Melancia','PET','1,5 Litros','Melancia',19.51)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1088126','Linha Citros - 1 Litro - Limão','PET','1 Litro','Limão',7.004)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('544931','Frescor do Verão - 350 ml - Limão','Lata','350 ml','Limão',2.4595)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1078680','Frescor do Verão - 470 ml - Manga','Garrafa','470 ml','Manga',5.1795)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1042712','Linha Citros - 700 ml - Limão','Garrafa','700 ml','Limão',4.904)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('788975','Pedaços de Frutas - 1,5 Litros - Maça','PET','1,5 Litros','Maça',18.011)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1002767','Videira do Campo - 700 ml - Cereja/Maça','Garrafa','700 ml','Cereja/Maça',8.41)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('231776','Festival de Sabores - 700 ml - Açai','Garrafa','700 ml','Açai',13.312)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('479745','Clean - 470 ml - Laranja','Garrafa','470 ml','Laranja',3.768)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1051518','Frescor do Verão - 470 ml - Limão','Garrafa','470 ml','Limão',3.2995)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1101035','Linha Refrescante - 1 Litro - Morango/Limão','PET','1 Litro','Morango/Limão',9.0105)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('229900','Pedaços de Frutas - 350 ml - Maça','Lata','350 ml','Maça',4.211)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1086543','Linha Refrescante - 1 Litro - Manga','PET','1 Litro','Manga',11.0105)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('695594','Festival de Sabores - 1,5 Litros - Açai','PET','1,5 Litros','Açai',28.512)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('838819','Clean - 1,5 Litros - Laranja','PET','1,5 Litros','Laranja',12.008)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('326779','Linha Refrescante - 1,5 Litros - Manga','PET','1,5 Litros','Manga',16.5105)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('520380','Pedaços de Frutas - 1 Litro - Maça','PET','1 Litro','Maça',12.011)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1041119','Linha Citros - 700 ml - Lima/Limão','Garrafa','700 ml','Lima/Limão',4.904)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('243083','Festival de Sabores - 1,5 Litros - Maracujá','PET','1,5 Litros','Maracujá',10.512)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('394479','Sabor da Montanha - 700 ml - Cereja','Garrafa','700 ml','Cereja',8.409)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('746596','Light - 1,5 Litros - Melancia','PET','1,5 Litros','Melancia',19.505)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('773912','Clean - 1 Litro - Laranja','PET','1 Litro','Laranja',8.008)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('826490','Linha Refrescante - 700 ml - Morango/Limão','Garrafa','700 ml','Morango/Limão',6.3105)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('723457','Festival de Sabores - 700 ml - Maracujá','Garrafa','700 ml','Maracujá',4.912)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('812829','Clean - 350 ml - Laranja','Lata','350 ml','Laranja',2.808)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('290478','Videira do Campo - 350 ml - Melancia','Lata','350 ml','Melancia',4.56)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('783663','Sabor da Montanha - 700 ml - Morango','Garrafa','700 ml','Morango',7.709)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('235653','Frescor do Verão - 350 ml - Manga','Lata','350 ml','Manga',3.8595)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1002334','Linha Citros - 1 Litro - Lima/Limão','PET','1 Litro','Lima/Limão',7.004)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1013793','Videira do Campo - 2 Litros - Cereja/Maça','PET','2 Litros','Cereja/Maça',24.01)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1096818','Linha Refrescante - 700 ml - Manga','Garrafa','700 ml','Manga',7.7105)
INSERT INTO [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO], [NOME DO PRODUTO], [EMBALAGEM], [TAMANHO], [SABOR], [PRECO DE LISTA]) VALUES ('1022450','Festival de Sabores - 2 Litros - Açai','PET','2 Litros','Açai',38.012)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSAO],[DATA DE ADMISSAO],[FERIAS])
VALUES
('00133','Marly dos Santos Gama',0.08,'15/08/2014',0)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSAO],[DATA DE ADMISSAO],[FERIAS])
VALUES
('00144','Bruno César Brandão',0.05,'15/08/2016',1)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSAO],[DATA DE ADMISSAO],[FERIAS])
VALUES
('00155','Roberta Serra',0.11,'15/08/2018',0)

INSERT INTO [TABELA DE VENDEDORES]
([MATRICULA], [NOME], [PERCENTUAL COMISSAO],[DATA DE ADMISSAO],[FERIAS])
VALUES
('00166','Pericles Alves',0.11,'15/08/2019',1)

SELECT * FROM [TABELA DE PRODUTOS]

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [CODIGO DO PRODUTO] = '1000889'

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] = 'Limão'

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] = 'Uva'

SELECT [CODIGO DO PRODUTO],[NOME DO PRODUTO],[SABOR] FROM [TABELA DE PRODUTOS]
WHERE [SABOR] = 'Limão'

SELECT [NOME DO PRODUTO] AS 'DESCRICAO DO PRODUTO',[SABOR],[CODIGO DO PRODUTO] AS 'CODIGO' FROM [TABELA DE PRODUTOS]
WHERE [SABOR] = 'Limão'

SELECT [NOME],[MATRICULA] FROM [TABELA DE VENDEDORES]

SELECT TOP(7)[NOME],[CPF],[CIDADE] FROM [TABELA DE CLIENTES]

SELECT * FROM [TABELA DE VENDEDORES]
WHERE [NOME] = 'Roberta Serra'

SELECT [NOME DO PRODUTO] AS 'DESCRIÇÃO DO PRODUTO', [CODIGO DO PRODUTO] AS 
'IDENTIFICADOR', [PRECO DE LISTA] AS
'PREÇO A PAGAR' FROM [TABELA DE PRODUTOS]

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [EMBALAGEM] = 'PET'

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [PRECO DE LISTA] = 4.555

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [PRECO DE LISTA] > 10

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [PRECO DE LISTA] < 10

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [PRECO DE LISTA] <= 4.555

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [PRECO DE LISTA] > 4.555

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [EMBALAGEM] < 'Lata'

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [EMBALAGEM] <= 'Lata'

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [EMBALAGEM] <= 'Lata'
ORDER BY [EMBALAGEM]

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [EMBALAGEM] <> 'Lata'

SELECT * FROM [TABELA DE VENDEDORES]
WHERE [PERCENTUAL COMISSAO] > 0.10

SELECT * FROM [TABELA DE CLIENTES]
WHERE [DATA DE NASCIMENTO] = '1995-09-11'

SELECT * FROM [TABELA DE CLIENTES]
WHERE [DATA DE NASCIMENTO] >= '1995-09-11'

SELECT * FROM [TABELA DE CLIENTES]
WHERE [DATA DE NASCIMENTO] >= '1995-01-01' AND [DATA DE NASCIMENTO] <='1995-12-31'

SELECT * FROM [TABELA DE CLIENTES]
WHERE YEAR ([DATA DE NASCIMENTO]) = 1995

SELECT * FROM [TABELA DE CLIENTES]
WHERE MONTH ([DATA DE NASCIMENTO]) = 12

SELECT * FROM [TABELA DE CLIENTES]
WHERE DAY ([DATA DE NASCIMENTO]) = 11

SELECT MONTH ([DATA DE NASCIMENTO]) AS 'MES' FROM [TABELA DE CLIENTES]
WHERE YEAR ([DATA DE NASCIMENTO]) = 1995

SELECT [NOME],MONTH ([DATA DE NASCIMENTO]) AS 'MES' FROM [TABELA DE CLIENTES]
WHERE YEAR ([DATA DE NASCIMENTO]) = 1995

--- CRIAÇÃO DA TABELA TESTE ---
CREATE TABLE TESTE
(
[MATRICULA TESTE][VARCHAR] (10),
[NOME TESTE][VARCHAR] (255),
[MARCA TESTE][VARCHAR] (255),

-- CHAVE PRIMÁRIA ---
PRIMARY KEY ([MATRICULA TESTE]), -->PK(CHAVE PRIMÁRIA)

---CHAVE ESTRANGEIRA ---

[MATRICULA][VARCHAR] (5) NOT NULL,
FOREIGN KEY ([MATRICULA]) REFERENCES [TABELA DE VENDEDORES] ([MATRICULA]) -->FK (CHAVE ESTRANGEIRA)
)

INSERT INTO [TESTE] ([MATRICULA TESTE],[NOME TESTE],[MARCA TESTE])
VALUES ('0001','TESTE CARRO','TESTE MARCA')

INSERT INTO [TESTE] ([MATRICULA TESTE],[NOME TESTE],[MARCA TESTE],[MATRICULA])
VALUES ('0001','TESTE CARRO','TESTE MARCA','00166')

CREATE TABLE [TABELA DE NOTAS FISCAIS]
(
	[CPF][VARCHAR] (11) NOT NULL,
	[MATRICULA][VARCHAR] (5) NOT NULL,
	[DATA][DATE],
	[NUMERO][VARCHAR] (6),
	[IMPOSTO][FLOAT],

	PRIMARY KEY ([NUMERO]),
	FOREIGN KEY ([CPF]) REFERENCES [TABELA DE CLIENTES]([CPF]),
	FOREIGN KEY ([MATRICULA])REFERENCES [TABELA DE VENDEDORES]([MATRICULA])
		
)


CREATE TABLE [TABELA DE ITENS NOTAS FISCAIS]
(
	[NUMERO][VARCHAR] (6) NOT NULL,
	[CODIGO DO PRODUTO][VARCHAR] (10) NOT NULL,
	[QUANTIDADE][INT],
	[PRECO][FLOAT],

	PRIMARY KEY ([NUMERO],[CODIGO DO PRODUTO]),

	FOREIGN KEY ([NUMERO]) REFERENCES [TABELA DE NOTAS FISCAIS] ([NUMERO]),
	FOREIGN KEY ([CODIGO DO PRODUTO]) REFERENCES [TABELA DE PRODUTOS] ([CODIGO DO PRODUTO])
	)


(not((3>2) or (4>=5)) and (5>4)) or (9>0)
(not(v) or (f) and (v)) or (v)
f or v and f or v
v and v
v

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] = 'Manga'

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] = 'Manga' OR [TAMANHO] = '700 ml'

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] = 'Manga' AND [TAMANHO] = '700 ml'

SELECT * FROM [TABELA DE PRODUTOS]
WHERE NOT ([SABOR] = 'Manga' AND [TAMANHO] = '700 ml')

SELECT * FROM [TABELA DE PRODUTOS]
WHERE ([SABOR] = 'Manga' OR [TAMANHO] = '700 ml')

SELECT * FROM [TABELA DE PRODUTOS]
WHERE NOT ([SABOR] = 'Manga' OR [TAMANHO] = '700 ml')

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] = 'Manga' AND NOT ([TAMANHO] = '700 ml')

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] IN ('Manga','Laranja') 


SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] ='Manga' or [SABOR] = 'Laranja'


SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] NOT IN ('Manga','Laranja','Uva') 

SELECT * FROM [TABELA DE PRODUTOS]
WHERE NOT ([SABOR] = 'Manga' OR  [SABOR] = 'Laranja') 

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] IN ('Manga','Laranja') AND [PRECO DE LISTA]>10

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [SABOR] IN ('Manga','Laranja') AND [PRECO DE LISTA] BETWEEN 10 AND 13

SELECT * FROM [TABELA DE ITENS NOTAS FISCAIS]
WHERE [QUANTIDADE] >60 AND [PREÇO] <=3

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [NOME DO PRODUTO] LIKE '%Litros%'

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [NOME DO PRODUTO] LIKE 'Litros%'

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [NOME DO PRODUTO] LIKE '%Litros%' AND [SABOR] ='Laranja'

--DISTINCT---
SELECT EMBALAGEM, TAMANHO FROM [TABELA DE PRODUTOS]


SELECT DISTINCT EMBALAGEM, TAMANHO FROM [TABELA DE PRODUTOS]

SELECT DISTINCT EMBALAGEM, TAMANHO FROM [TABELA DE PRODUTOS]
WHERE SABOR = 'Laranja'

SELECT DISTINCT EMBALAGEM, TAMANHO, SABOR FROM [TABELA DE PRODUTOS]

SELECT * FROM [TABELA DE CLIENTES]

SELECT DISTINCT BAIRRO, CIDADE FROM [TABELA DE CLIENTES]
WHERE CIDADE = 'Rio de Janeiro'

--TOP--

SELECT TOP 4 * FROM [TABELA DE PRODUTOS]

SELECT TOP 3 * FROM [TABELA DE PRODUTOS]
WHERE SABOR = 'Laranja'

SELECT DISTINCT TOP 3 EMBALAGEM, TAMANHO, SABOR FROM [TABELA DE PRODUTOS]

SELECT TOP 10 * FROM [TABELA DE NOTAS FISCAIS]
WHERE DATA = '2017-01-01'

-- ORDENANDO A SAÍDA DA CONSULTA---

SELECT * FROM [TABELA DE PRODUTOS]
WHERE [NOME DO PRODUTO] LIKE '%Morango/Limão%'

SELECT TOP 1 * FROM [TABELA DE ITENS NOTAS FISCAIS]
WHERE [CODIGO DO PRODUTO] = '1101035'
ORDER BY QUANTIDADE DESC

-- AGRUPANDO OS RESULTADOS---

SELECT * FROM [TABELA DE CLIENTES]

SELECT ESTADO, [LIMITE DE CREDITO] FROM [dbo].[TABELA DE CLIENTES]

SELECT ESTADO, SUM ([LIMITE DE CREDITO]) FROM [dbo].[TABELA DE CLIENTES]
GROUP BY ESTADO 

SELECT ESTADO, SUM ([LIMITE DE CREDITO]) AS 'SOMA DO LIMITE DE CREDITO' FROM [dbo].[TABELA DE CLIENTES]
GROUP BY ESTADO 

SELECT ESTADO, AVG ([LIMITE DE CREDITO]) AS 'SOMA DO LIMITE DE CREDITO' FROM [dbo].[TABELA DE CLIENTES]
GROUP BY ESTADO 

SELECT * FROM [TABELA DE ITENS NOTAS FISCAIS]

SELECT TOP 1 QUANTIDADE FROM [TABELA DE ITENS NOTAS FISCAIS]
WHERE [CODIGO DO PRODUTO] = '1101035'
ORDER BY QUANTIDADE DESC

SELECT TOP 1 * FROM [TABELA DE ITENS NOTAS FISCAIS]
WHERE [CODIGO DO PRODUTO] = '1101035'
ORDER BY QUANTIDADE DESC

SELECT * FROM [TABELA DE ITENS NOTAS FISCAIS]
WHERE [CODIGO DO PRODUTO] = '1101035' AND QUANTIDADE = 99



SELECT ESTADO, AVG ([LIMITE DE CREDITO]) AS 'MEDIA DO LIMITE DE CREDITO' FROM [dbo].[TABELA DE CLIENTES]
GROUP BY ESTADO 

SELECT EMBALAGEM, MAX ([PRECO DE LISTA]) AS 'VALOR MAIS CARO POR EMBALAGEM' FROM [dbo].[TABELA DE PRODUTOS]
GROUP BY EMBALAGEM

SELECT EMBALAGEM, MIN ([PRECO DE LISTA]) AS 'VALOR MAIS BARATO POR EMBALAGEM' FROM [dbo].[TABELA DE PRODUTOS]
GROUP BY EMBALAGEM

SELECT * FROM [TABELA DE CLIENTES]

SELECT BAIRRO, SUM ([LIMITE DE CREDITO]) AS 'SOMA DE LIMITE DE CREDITO' FROM [TABELA DE CLIENTES] 
WHERE [ESTADO] = 'SP'
GROUP BY BAIRRO

SELECT BAIRRO, SUM ([LIMITE DE CREDITO]) AS 'SOMA DE LIMITE DE CREDITO' FROM [TABELA DE CLIENTES] 
WHERE [ESTADO] = 'SP'
GROUP BY BAIRRO
ORDER BY BAIRRO

SELECT BAIRRO, SUM ([LIMITE DE CREDITO]) AS 'SOMA DE LIMITE DE CREDITO' FROM [TABELA DE CLIENTES] 
WHERE [ESTADO] = 'SP'
GROUP BY BAIRRO
ORDER BY BAIRRO DESC

SELECT BAIRRO, ESTADO, SUM ([LIMITE DE CREDITO]) AS 'SOMA DE LIMITE DE CREDITO' FROM [TABELA DE CLIENTES]
WHERE ESTADO = 'RJ'
GROUP BY BAIRRO, ESTADO

-- GROUP BY----HAVING----
SELECT * FROM [TABELA DE CLIENTES]

SELECT BAIRRO, ESTADO, SUM([LIMITE DE CREDITO]) AS 'SOMA DE LIMITES DE CREDITO' FROM [TABELA DE CLIENTES]
WHERE [ESTADO] = 'SP'
GROUP BY BAIRRO, ESTADO

SELECT BAIRRO, ESTADO, SUM([LIMITE DE CREDITO]) AS 'SOMA DE LIMITES DE CREDITO' FROM [TABELA DE CLIENTES]
WHERE [ESTADO] = 'SP' 
GROUP BY BAIRRO, ESTADO
HAVING SUM([LIMITE DE CREDITO])>=140000


SELECT ESTADO, SUM([LIMITE DE CREDITO]) AS 'SOMA DE LIMITES DE CREDITO' FROM [TABELA DE CLIENTES]
GROUP BY ESTADO
HAVING SUM([LIMITE DE CREDITO]) >= 850000


SELECT EMBALAGEM, SUM([PRECO DE LISTA]) AS 'SOMA PRECO', MAX([PRECO DE LISTA]) AS 'MAIOR PRECO', MIN([PRECO DE LISTA]) AS 'MENOR PRECO' FROM [TABELA DE PRODUTOS]
GROUP BY EMBALAGEM
HAVING SUM ([PRECO DE LISTA]) <=80


SELECT EMBALAGEM, SUM([PRECO DE LISTA]) AS 'SOMA PRECO', MAX([PRECO DE LISTA]) AS 'MAIOR PRECO', MIN([PRECO DE LISTA]) AS 'MENOR PRECO' FROM [TABELA DE PRODUTOS]
GROUP BY EMBALAGEM
HAVING SUM ([PRECO DE LISTA]) <=80 AND MAX([PRECO DE LISTA])>6


SELECT EMBALAGEM, SUM([PRECO DE LISTA]) AS 'SOMA PRECO', MAX([PRECO DE LISTA]) AS 'MAIOR PRECO', MIN([PRECO DE LISTA]) AS 'MENOR PRECO' FROM [TABELA DE PRODUTOS]
GROUP BY EMBALAGEM
HAVING SUM ([PRECO DE LISTA]) <=80 OR MAX([PRECO DE LISTA])>6

SELECT EMBALAGEM, SUM([PRECO DE LISTA]) AS 'SOMA PRECO', MAX([PRECO DE LISTA]) AS 'MAIOR PRECO', MIN([PRECO DE LISTA]) AS 'MENOR PRECO' FROM [TABELA DE PRODUTOS]
GROUP BY EMBALAGEM
HAVING NOT(SUM ([PRECO DE LISTA]) <=80 AND MAX([PRECO DE LISTA])>6)


SELECT CPF, DATA, NUMERO FROM [TABELA DE NOTAS FISCAIS]
WHERE CPF = '9283760794'

SELECT CPF, COUNT (*) AS 'QUANTIDADE DE COMPRAS' FROM [TABELA DE NOTAS FISCAIS]
WHERE YEAR(DATA) = 2016
GROUP BY CPF
HAVING COUNT (*) > 2000

SELECT [NOME DO PRODUTO],

	CASE	
		WHEN [PRECO DE LISTA] >= 12 THEN 'PRODUTO CARO'
		WHEN [PRECO DE LISTA] >= 7 THEN 'PRODUTO EM CONTA'
		ELSE 'PRODUTO BARATO'
	END AS ' CLASSSIFICACAO DO PRODUTO'

FROM [TABELA DE PRODUTOS]

SELECT [NOME DO PRODUTO],[PRECO DE LISTA],

	CASE	
		WHEN [PRECO DE LISTA] >= 12 THEN 'PRODUTO CARO'
		WHEN [PRECO DE LISTA] >= 7 THEN 'PRODUTO EM CONTA'
		ELSE 'PRODUTO BARATO'
	END AS ' CLASSIFICACAO DO PRODUTO'

FROM [TABELA DE PRODUTOS] 

SELECT [NOME DO PRODUTO],[PRECO DE LISTA],

	CASE	
		WHEN [PRECO DE LISTA] >= 12 THEN 'PRODUTO CARO'
		WHEN [PRECO DE LISTA] >= 7 THEN 'PRODUTO EM CONTA'
		ELSE 'PRODUTO BARATO'
	END AS ' CLASSIFICACAO DO PRODUTO'

FROM [TABELA DE PRODUTOS] 
ORDER BY [PRECO DE LISTA]

COMEÇA AQUI UMA LINHA DE CASE

SELECT [NOME DO PRODUTO],

	CASE	
		WHEN [PRECO DE LISTA] >= 12 THEN 'PRODUTO CARO'
		WHEN [PRECO DE LISTA] >= 7 THEN 'PRODUTO EM CONTA'
		ELSE 'PRODUTO BARATO'
	END AS ' CLASSIFICACAO DO PRODUTO', AVG([PRECO DE LISTA]) AS 'MEDIA'

FROM [TABELA DE PRODUTOS]
GROUP BY [NOME DO PRODUTO],
CASE	
		WHEN [PRECO DE LISTA] >= 12 THEN 'PRODUTO CARO'
		WHEN [PRECO DE LISTA] >= 7 THEN 'PRODUTO EM CONTA'
		ELSE 'PRODUTO BARATO'
	END
TERMINA AQUI A LINHA DA CASE


COMEÇA AQUI UMA LINHA DE CASE

SELECT [NOME],

	CASE	
		WHEN YEAR ([DATA DE NASCIMENTO]) < 1990 THEN 'ADULTO'
		WHEN YEAR ([DATA DE NASCIMENTO]) BETWEEN 1990 AND 1995 THEN 'JOVEM'
		ELSE 'CRIANCA' 
		
	END AS 'CLASSIFICACAO POR IDADE'

FROM [TABELA DE CLIENTES]
ORDER BY 
CASE
	
		WHEN YEAR ([DATA DE NASCIMENTO]) < 1990 THEN 'ADULTO'
		WHEN YEAR ([DATA DE NASCIMENTO]) BETWEEN 1990 AND 1995 THEN 'JOVEM'
		ELSE 'CRIANCA' 
	END ASC


SELECT [NOME], YEAR ([DATA DE NASCIMENTO]) AS 'ANO DE NASCIMENTO',

	CASE	
		WHEN YEAR ([DATA DE NASCIMENTO]) < 1990 THEN 'ADULTO'
		WHEN YEAR ([DATA DE NASCIMENTO]) BETWEEN 1990 AND 1995 THEN 'JOVEM'
		ELSE 'CRIANCA' 
		
	END AS 'CLASSIFICACAO POR IDADE'

FROM [TABELA DE CLIENTES]
ORDER BY YEAR ([DATA DE NASCIMENTO]) DESC

TERMINA AQUI A LINHA DA CASE

---INNER JOIN ---
SELECT * FROM [TABELA DE VENDEDORES]
INNER JOIN [TABELA DE NOTAS FISCAIS]
ON [TABELA DE VENDEDORES].MATRICULA = [TABELA DE NOTAS FISCAIS].MATRICULA

SELECT * FROM [TABELA DE VENDEDORES] A
INNER JOIN [TABELA DE NOTAS FISCAIS] B
ON A.MATRICULA = B.MATRICULA



SELECT A.NOME, B.NUMERO FROM [TABELA DE VENDEDORES] A
INNER JOIN [TABELA DE NOTAS FISCAIS] B
ON A.MATRICULA = B.MATRICULA

SELECT [TABELA DE VENDEDORES].MATRICULA, [TABELA DE VENDEDORES].NOME, COUNT(*) AS 'NOTA FISCAL POR VENDEDOR'  FROM [TABELA DE VENDEDORES] 
INNER JOIN [TABELA DE NOTAS FISCAIS] 
ON [TABELA DE VENDEDORES].MATRICULA = [TABELA DE NOTAS FISCAIS].MATRICULA
GROUP BY [TABELA DE VENDEDORES].MATRICULA, [TABELA DE VENDEDORES].NOME


SELECT * FROM [TABELA DE NOTAS FISCAIS]
SELECT * FROM [TABELA DE ITENS NOTAS FISCAIS]

SELECT YEAR (DATA) AS 'ANO', SUM (QUANTIDADE * PREÇO) AS 'TOTAL FATURAMENTO' FROM [TABELA DE NOTAS FISCAIS] NF
INNER JOIN [TABELA DE ITENS NOTAS FISCAIS]INF
ON NF.NUMERO = INF.NUMERO
GROUP BY YEAR (DATA)


SELECT * FROM [TABELA DE CLIENTES]
INNER JOIN [TABELA DE NOTAS FISCAIS]
ON [TABELA DE CLIENTES].CPF = [TABELA DE NOTAS FISCAIS].CPF

SELECT [TABELA DE CLIENTES].NOME, COUNT (*) AS 'QUANTIDADE DE NOTAS POR CLIENTE' FROM [TABELA DE CLIENTES]
INNER JOIN [TABELA DE NOTAS FISCAIS]
ON  [TABELA DE CLIENTES].CPF = [TABELA DE NOTAS FISCAIS].CPF
GROUP BY [TABELA DE CLIENTES].NOME

SELECT [TABELA DE CLIENTES].NOME, COUNT (*) AS 'QUANTIDADE DE NOTAS POR CLIENTE' FROM [TABELA DE CLIENTES]
LEFT JOIN [TABELA DE NOTAS FISCAIS]
ON  [TABELA DE CLIENTES].CPF = [TABELA DE NOTAS FISCAIS].CPF
GROUP BY [TABELA DE CLIENTES].NOME

SELECT * FROM [TABELA DE CLIENTES]
WHERE NOME = 'Fábio Carvalho'

SELECT * FROM [TABELA DE NOTAS FISCAIS]
WHERE CPF = '95939180787'

SELECT [TABELA DE VENDEDORES]. BAIRRO AS 'BAIRRO VENDEDORES', [TABELA DE CLIENTES]. BAIRRO AS 'BAIRRO CLIENTES' FROM [TABELA DE VENDEDORES]
INNER JOIN [TABELA DE CLIENTES]
ON [TABELA DE VENDEDORES].BAIRRO = [TABELA DE CLIENTES].BAIRRO

SELECT [TABELA DE VENDEDORES]. BAIRRO AS 'BAIRRO VENDEDORES', [TABELA DE CLIENTES]. BAIRRO AS 'BAIRRO CLIENTES' FROM [TABELA DE VENDEDORES]
INNER JOIN [TABELA DE CLIENTES]
ON [TABELA DE VENDEDORES].BAIRRO = [TABELA DE CLIENTES].BAIRRO


SELECT [TABELA DE VENDEDORES]. BAIRRO AS 'BAIRRO VENDEDORES', [TABELA DE VENDEDORES]. NOME, [TABELA DE CLIENTES].NOME
 AS 'BAIRRO CLIENTES', [TABELA DE CLIENTES].NOME FROM [TABELA DE VENDEDORES]
LEFT JOIN [TABELA DE CLIENTES]
ON [TABELA DE VENDEDORES].BAIRRO = [TABELA DE CLIENTES].BAIRRO


SELECT [TABELA DE VENDEDORES]. BAIRRO AS 'BAIRRO VENDEDORES', [TABELA DE VENDEDORES]. NOME, [TABELA DE CLIENTES].NOME
 AS 'BAIRRO CLIENTES', [TABELA DE CLIENTES].NOME FROM [TABELA DE VENDEDORES]
RIGHT JOIN [TABELA DE CLIENTES]
ON [TABELA DE VENDEDORES].BAIRRO = [TABELA DE CLIENTES].BAIRRO

SELECT DISTINCT BAIRRO FROM [TABELA DE CLIENTES]
SELECT DISTINCT BAIRRO FROM [TABELA DE VENDEDORES]

SELECT BAIRRO AS 'BAIRRO' FROM [TABELA DE CLIENTES]
UNION
SELECT BAIRRO FROM [TABELA DE VENDEDORES]



SELECT BAIRRO AS 'BAIRRO' FROM [TABELA DE CLIENTES]
UNION ALL
SELECT BAIRRO FROM [TABELA DE VENDEDORES]


SELECT BAIRRO, NOME  FROM [TABELA DE CLIENTES]
UNION ALL 
SELECT BAIRRO, NOME FROM [TABELA DE VENDEDORES]

SELECT 'TESTE' AS 'COLUNA'

SELECT 1 AS 'TESTE'

SELECT 'TESTE' AS 'COLUNA', BAIRRO, NOME FROM [TABELA DE CLIENTES]


SELECT BAIRRO, NOME, 'CLIENTE' AS 'CLIENTE/VENDEDOR'  FROM [TABELA DE CLIENTES]
UNION ALL 
SELECT BAIRRO, NOME, 'VENDEDOR' FROM [TABELA DE VENDEDORES]

SELECT BAIRRO, NOME, 'CLIENTE' AS 'CLIENTE/VENDEDOR'  FROM [TABELA DE CLIENTES]
UNION ALL 
SELECT BAIRRO, NOME, 'VENDEDOR' FROM [TABELA DE VENDEDORES]
ORDER BY 1

SELECT BAIRRO, NOME, 'CLIENTE' AS 'CLIENTE/VENDEDOR'  FROM [TABELA DE CLIENTES]
UNION ALL 
SELECT BAIRRO, NOME, 'VENDEDOR' FROM [TABELA DE VENDEDORES]
ORDER BY 3


SELECT BAIRRO, NOME, 'CLIENTE' AS 'CLIENTE/VENDEDOR'  FROM [TABELA DE CLIENTES]
UNION ALL 
SELECT BAIRRO, NOME, 'VENDEDOR' FROM [TABELA DE VENDEDORES]
ORDER BY 3 DESC


SELECT NOME, BAIRRO FROM[TABELA DE CLIENTES]

SELECT BAIRRO FROM [TABELA DE VENDEDORES]

SELECT NOME, BAIRRO FROM [TABELA DE CLIENTES]
WHERE BAIRRO IN(SELECT BAIRRO FROM [TABELA DE VENDEDORES])

SELECT EMBALAGEM, MAX([PRECO DE LISTA]) AS 'PRECO MAXIMO POR EMBALAGEM' FROM [TABELA DE PRODUTOS]
GROUP BY EMBALAGEM

SELECT EMBALAGEM, MAX([PRECO DE LISTA]) AS 'PRECO MAXIMO POR EMBALAGEM' FROM [TABELA DE PRODUTOS]
GROUP BY EMBALAGEM
HAVING MAX([PRECO DE LISTA]) < 5


SELECT A.EMBALAGEM, A.[PRECO MAXIMO POR EMBALAGEM] FROM (SELECT EMBALAGEM, MAX ([PRECO DE LISTA]) AS 'PRECO MAXIMO POR EMBALAGEM' FROM [TABELA DE PRODUTOS]
GROUP BY EMBALAGEM) A
WHERE A.[PRECO MAXIMO POR EMBALAGEM] < 5

CREATE VIEW VW_TESTE AS 
SELECT EMBALAGEM, MAX([PRECO DE LISTA]) AS 'PRECO MAXIMO POR EMBALAGEM' FROM [TABELA DE PRODUTOS]
GROUP BY EMBALAGEM

SELECT * FROM [VW_TESTE]

---LTRIM----
SELECT LTRIM ('               OLA') AS 'CAMPO'

SELECT LTRIM ('               OLA') AS 'CAMPO'

SELECT TRIM ('               TESTE      ') AS 'CAMPO'

SELECT RTRIM ('OLA                 ') AS 'CAMPO'

SELECT TRIM ('     MARCIO LADISLAU     ')


SELECT REPLACE (TRIM ('    MARCIO LADISLAU   '), '  ', '') AS 'CAMPO'

SELECT CONCAT ('OLA ', 'MUNDO') AS 'CAMPO'

SELECT 'OLA ' + 'MUNDO'


SELECT LEFT ('AVENIDA EDUARDO RIBEIRO',7) AS 'CAMPO'

SELECT RIGHT ('AVENIDA EDUARDO RIBEIRO',7) AS 'CAMPO'


SELECT LOWER ('AVENIDA EDUARDO RIBEIRO') AS 'CAMPO'